spring.datasource.url=jdbc:mysql://database-student-management.c1ow8kcuun6t.eu-north-1.rds.amazonaws.com:3306/student_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx1Q

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bscpreschoolproject@gmail.com
spring.mail.password=!QAZ2wsx1Q@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true